# emp-big-project

./: pom.xml
consumer/: pom.xml
consumer/src/main/java/com/rest/apiconsumer/: ApiConsumerApplication.java
consumer/src/test/java/com/rest/apiconsumer/: ApiConsumerApplicationTests.java
database/: pom.xml
database/src/main/resources/db/migration/r-migrations/: R__dept_table.sql  R__emp_table.sql
employee/: pom.xml
employee/src/main/java/com/rest/employee/: EmpBean.java  EmployeeApplication.java  Main.java
employee/src/main/java/com/rest/employee/model/: Employee.java
employee/src/main/resources/: hibernate.cfg.xml
employee/src/test/java/com/rest/employee/: consumerSideTest.java
